# Database (PostgreSQL – Neon / Render)
DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require

# Admin login credentials
ADMIN_EMAIL=admin@leadershipcollege.com
ADMIN_PASSWORD=Admin123!

# JWT secret
JWT_SECRET=super_secret_jwt_key

# Frontend URL (Netlify)
FRONTEND_URL=https://leadershipjoycepcentre.netlify.app
