DATABASE_URL="postgresql://neondb_owner:npg_F3gKlmQo1Dni@ep-dry-lab-afzlipbo-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="random_long_secret_here"
ADMIN_EMAIL="admin@leadershipcollege.com"
ADMIN_PASSWORD="Admin123!"
